<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice Chat Demo</title>
</head>
<style>
  body {
    background-color: #1f1f1f;
    color: #eeeeee;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  #userVisualizer {
    position: absolute;
    top: 10vh;
    left: 10vw;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: rgb(150, 0, 0);
    margin: 0 auto;
    transform: scale(0);
    /* transition-duration: 300ms; */
  }

  #chatHistory {
    width: 50%;
  }

  .speechBubble {
    padding: 8px;
    border-radius: 8px;
    max-width: 100%;
  }

  .user {
    background-color: rgb(150, 0, 0);
    text-align: right;
  }

  .assistant {
    background-color: rgb(0, 0, 150);
  }

  #toggleBtn {
    height: 40px;
    margin: 16px;
  }
</style>
<body>
  <button id="toggleBtn">Start</button>
  <div id="userVisualizer"></div>
  <div id="chatHistory">
    <p class="speechBubble assistant">
      Hello, how can I help you today? Press the start button to chat.
    </p>
  </div>
</body>
<!-- const OPENAI_API_KEY = "<your API key here>" -->
<script src="secret.js"></script>
<script src="app.js"></script>
</html>

